{
  "name": "blockchain",
  "version": "2.0.0",
  "description": "to call data for solidity",
  "main": "api.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafuallah96/api-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dafuallah96/api-test/issues"
  },
  "engines": {
    "node": "14.17.3"
  },
  "homepage": "https://github.com/dafuallah96/api-test#readme"
}
